.item-style1 {
  width: 25%;
  height: 220rpx;
  float: left;
  background-color: #f5f8f7;
  padding: 20rpx 0 24rpx 0;
  box-sizing: border-box;
  border: 1px solid rgba(229, 229, 229, .5);
  border-width: 0 1px 1px 0;

  image {
    display: block;
    width: 140rpx;
    height: 140rpx;
    margin: 0 auto 10rpx;
  }

  text {
    display: block;
    width: 100%;
    text-align: center;
    height: 32rpx;
    line-height: 32rpx;
    color: #656864;
    font-size: 24rpx;
  }
}
