<style lang="less" src="./menu.less" />
<template>
  <view class="nav-box">
    <view class="nav-list clearfix">
      <repeat for="{{menuList}}" index="index" key="index" item="list">
        <view class="nav-item">
          <imageX :dSrc="list.icon" mode="aspectFill" className="item1-2" />
          <text class="category-name">{{list.name}}</text>
        </view>
      </repeat>
      <view class="nav-item">
        <icon type="category" class="category" />
        <text class="category-name">{{allCategory}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import ImageX from '@/components/share/image'
  import Icon from '@/components/share/icon'
  import * as actions from '../redux/actions'
  import {ENDSIZE} from '../constants'
  import i18nMixin from '@/mixins/i18n'

  @connect({
    menuList: state => state.categorys.slice(0, ENDSIZE)
  }, {
    ...actions
  })
  export default class Menu extends wepy.component {
    components = {
      imageX: ImageX,
      icon: Icon
    }

    data = {
      i18n: {
        ns: 'index'
      }
    }
    mixins = [i18nMixin]
    methods = {
    }
    computed = {
      allCategory () {
        return this.$t('allCategory', 'index')
      }
    }
  }
</script>
