.nav-box {
  width: 100%;
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 20rpx 0;
  margin-top: 0;
}

.nav-list {
  width: 96%;
  margin: 0 auto
}

.nav-item {
  width: 25%;
  float: left;
  text-align: center;
  margin: 10rpx 0;

  image {
    width: 80rpx;
    height: 80rpx;
    display: block;
    margin: 0 auto;
  }

  .category-name {
    display: block;
    color: #444;
    height: 40rpx;
    font-size: 28rpx;
    line-height: 40rpx;
    padding-top: 6rpx;
  }
}
