<style lang="less" src="./piclist.less" />

<template>
  <panel :className="className">
    <view slot="title" class="h2-tit-2">{{title}}</view>
    <view wx:if="{{!!products.length}}" class="col-list clearfix">
      <repeat for="{{products}}" index="index" item="item" key="index">
        <view class="{{small ? 'item small' : 'item'}}" @tap="tap('{{item}}')" style="width:{{width}};">
          <imageX :dSrc="item.pic" mode="aspectFill"/>
        </view>
      </repeat>
      <slot></slot>
    </view>
  </panel>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/common/panel'
  import ImageX from '@/components/share/image'

  export default class PicLists extends wepy.component {
    components = {
      panel: Panel,
      imageX: ImageX
    }

    data = {
      params: {
        page: 1,
        pageSize: 10
      },
      products: [],
      width: '0'
    }
    props = {
      className: {
        type: [String],
        coerce: function (v) {
          return v ? 'col-box ' + v : 'col-box'
        }
      },
      small: {
        type: [Boolean],
        default: false
      },
      categoryId: {
        type: [String]
      },
      title: {
        type: [String]
      },
      length: {
        type: [String]
      },
      actionName: {
        type: [String]
      },
      page: {
        type: [String],
        default: 'detail'
      }
    }

    onLoad () {
      const self = this
      const {params, categoryId, actionName, length} = this
      const options = {
        params: {
          ...params,
          categoryId
        },
        success (res) {
          const {data} = res
          self.products = data.slice(0, length)
          self.width = (100 / self.products.length) + '%'
          self.$apply()
        }
      }
      this.$root.methods[actionName](options)
    }
    methods = {
      tap (data) {
        const {page} = this
        this.$root.redirectUrl(data, page)
      }
    }
  }
</script>
