<style lang="less" src="./iconfont.less" />
<template>
  <text class="iconfont {{iconClass}}" @tap="iconTap" />
</template>

<script>
  import wepy from 'wepy'

  export default class Icon extends wepy.component {
    props = {
      type: {
        type: [String],
        coerce (v) {
          console.log(v, '111')
          return v
        }
      },
      className: {
        type: [String]
      }
    }

    data = {
      iconClass: ''
    }

    methods = {
      iconTap (e) {
        this.$emit('tap', e)
      }
    }

    watch = {
      type (a, b) {
        console.log(a, b)
      }
    }

    onLoad() {
      this.iconClass = `icon-${this.type}`
      if (this.className && this.className.length) {
        this.iconClass += ` ${this.className}`
      }
    }
  }
</script>
