<template>
  <image class="{{className}}" src="{{dSrc}}" mode="{{mode}}" binderror="onError" @tap="tap" />
</template>

<script>
  import wepy from 'wepy'

  export default class ImageX extends wepy.component {
    props = {
      dSrc: {
        type: [String],
        coerce: function (v) {
          return String(v)
        }
      },
      errorSrc: {
        type: [String],
        default: '../../theme/images/default-certificate.png'
      },
      mode: {
        type: [String],
        default: 'aspectFit'
      },
      className: {
        type: [String]
      }
    }

    methods = {
      onError () {
        this.dSrc = this.errorSrc
      },
      tap (e) {
        this.$emit('tap', e)
      }
    }
  }
</script>
