<style lang="less">

</style>

<template>
  <header>
    <text class="page-title" slot="title">{{ title }}</text>
    <!--<icon3 type="search" class="left2" @tap.user="clickSearch" />-->
  </header>
</template>

<script>
  import wepy from 'wepy'
  import i18nMixin from '@/mixins/i18n'
  import Header from '@/components/common/header'
  import { connect } from 'wepy-redux'
  import {recombinateCategory} from './utils/helpers'

  @connect({
    categoryList: state => recombinateCategory(state.categorys)
  })
  export default class Index extends wepy.page {
    components = {
      header: Header
    }
    data = {
      i18n: {
        ns: 'category'
      }
    }
    mixins = [i18nMixin]
    computed = {
      title () {
        return this.$t('title', 'category')
      }
    }

    onLoad () {
      console.log(this, this.computed.categoryList(), 222)
    }
  }
</script>
