<style lang="less">
  .more {
    width: 50%;
    padding: 0;
    position: relative;

    image {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
</style>
<template>
  <header>
    <text class="page-title" slot="title" @tap="viewTap">{{ title }}</text>
    <icon1 type="transfer" class="right" />
    <icon2 type="menu" class="left1" @tap.user="clickMenu" />
    <icon3 type="search" class="left2" @tap.user="clickSearch" />
  </header>
  <view class="container">
    <swiper :options="swipes" />
    <menu />
    <recommend1 filterKey="businessId" value="101"/>
    <recommend2 filterKey="businessId" value="102"/>
    <hot1
      filterKey="pid"
      value="8724"
      :styleType="hotStyle"
      className="mt-15"
      :title.sync="hotStyleTitle" />
    <hot2
      filterKey="pid"
      value="8729"
      :styleType="hotCards"
      className="mt-15"
      :title.sync="hotCardsTitle">
      <view class="item-style1 more">
        <imageX dSrc="../../theme/images/pai7.jpg" />
      </view>
    </hot2>
    <recommend3 filterKey="businessId" value="103" />
    <recommend4 filterKey="businessId" value="104" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Header from '@/components/common/header'
  import Icon from '@/components/share/icon'
  import i18nMixin from '@/mixins/i18n'
  import Swiper from '@/components/share/swiper'
  import Menu from './components/menu'
  import Recommend from '@/components/common/recommend'
  import Hot from './components/hot'
  import { connect } from 'wepy-redux'
  import * as actions from './redux/actions'
  import * as $C from './constants'
  import ImageX from '@/components/share/image'

  @connect({
    courseList: state => state.courseList
  }, {
    ...actions
  })
  export default class Index extends wepy.page {
    components = {
      header: Header,
      icon1: Icon,
      icon2: Icon,
      icon3: Icon,
      swiper: Swiper,
      menu: Menu,
      recommend1: Recommend,
      recommend2: Recommend,
      recommend3: Recommend,
      recommend4: Recommend,
      hot1: Hot,
      hot2: Hot,
      imageX: ImageX
    }
    data = {
      hotStyle: $C.PANELTYPE.TEXT,
      hotCards: $C.PANELTYPE.NOTEXT,
      hotCardsMore: '../../theme/images/pai7.jpg',
      swipes: {
        autoplay: 5000,
        slideLength: 4,
        datas: [
          {url: '../../theme/images/10.jpg', title: '轮播1', key: 0},
          {url: '../../theme/images/111.jpg', title: '轮播2', key: 1},
          {url: '../../theme/images/111.jpg', title: '轮播3', key: 2},
          {url: '../../theme/images/111.jpg', title: '轮播4', key: 3}
        ]
      },
      i18n: {
        ns: 'index'
      }
    }
    onLoad () {
      this.methods.getRecommend({
        params: {
          type: 'recommend'
        }
      })
    }
    mixins = [i18nMixin]
    computed = {
      title () {
        return this.$t('indexTitle', 'index')
      },
      hotStyleTitle () {
        return this.$t('hotCategory', 'index')
      },
      hotCardsTitle () {
        return this.$t('hotCards', 'index')
      }
    }
    methods = {
      viewTap() {
        wepy.navigateTo({
          url: '../example/example'
        })
      },
      clickMenu (e) {
        console.log(e, 'clickMenu')
      },
      clickSearch (e) {
        console.log('clickSearch', e)
      }
//      changeLanguage () {
//        const lang = this.$root.$parent.globalData.language === 'zh' ? 'en' : 'zh'
//        this.$root.$parent.changeLanguage(lang, () => {
//          this.$broadcast('language-changed')
//        })
//      }
    }

//    events = {
//      'language-changed': (...args) => {
//        console.log(this.computed)
//        this.computed.title.apply(this)
//      }
//    }
  }
</script>
