.swipe{
  display: flex;
  width: 100%;
  position: relative;
  z-index: 1;
  height: 300rpx;
}
.menu {
  .item-style1 {
    background-color: #fff;
    height: auto;

    image {
      width: 80rpx;
      height: 80rpx;
      display: block;
      margin: 0 auto;
    }

    .category {
      font-size: 76rpx;
      color: #8a8a8a;
      height: 50rpx;
      margin-top: 26rpx;
    }
    .category-name {
      display: block;
      color: #444;
      font-size: 24rpx;
      padding-top: 6rpx;
    }
  }
}
.more {
  width: 50%;
  padding: 0;
  position: relative;

  image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}
