<style lang="less" src="./index.less" />
<template>
  <header>
    <text class="page-title" slot="title">{{ title }}</text>
    <icon2 type="menu" class="left1" @tap.user="clickMenu" />
    <transfer className="left2" @success.user="onTransferSuccess" @fail.user="onTransferFail" />
    <!--<icon3 type="search" class="left2" @tap.user="clickSearch" />-->
  </header>
  <view  wx:if="{{!loading}}" class="container">
    <swiper :options="swipes" :dataList.sync="dataList" className="swipe" />
    <hot0
      filterKey="pid"
      value="0"
      className="menu"
      :showListNum="menuNum"
      :styleType="hotStyle">
      <view class="item-style1" @tap="tabCategory">
        <icon1 type="category" class="category" />
        <text class="category-name">{{allCategory}}</text>
      </view>
    </hot0>
    <recommend1 filterKey="businessId" value="101" />
    <recommend2 filterKey="businessId" value="102" />
    <hot1
      filterKey="pid"
      value="8724"
      :styleType="hotStyle"
      className="mt-15"
      :title.sync="hotStyleTitle" />
    <hot2
      filterKey="pid"
      value="8729"
      :styleType="hotCards"
      className="mt-15"
      :title.sync="hotCardsTitle">
      <view class="item-style1 more">
        <imageX dSrc="../../theme/images/pai7.jpg" />
      </view>
    </hot2>
    <Pics1
      categoryId="8725"
      length="2"
      className="mt-15"
      actionName="getProduct"
      :title.sync="matchTitle" />
    <Pics2
      categoryId="8730"
      length="4"
      :small="small"
      actionName="getProduct"
      :title.sync="recommendTitle" />
    <recommend3 filterKey="businessId" value="103" />
    <recommend4 filterKey="businessId" value="104" />
    <Pics3
      categoryId="8731"
      length="6"
      :small="small"
      actionName="getProduct"
      className="mt-15"
      :title.sync="clothTitle" />
    <Pics4
      categoryId="8732"
      length="6"
      :small="small"
      actionName="getProduct"
      className="mt-15"
      :title.sync="trTitle" />
    <Pics5
      categoryId="8733"
      length="6"
      :small="small"
      actionName="getProduct"
      className="mt-15"
      :title.sync="shoeTitle" />
    <Pics6
    categoryId="8734"
    length="6"
    :small="small"
    actionName="getProduct"
    className="mt-15"
    :title.sync="bagTitle" />
    <Pics7
      categoryId="8735"
      length="6"
      :small="small"
      actionName="getProduct"
      className="mt-15"
      :title.sync="decorationTitle" />
    <recommend5 filterKey="businessId" value="110" />
    <Pics8
      length="6"
      className="mt-15"
      :renderData.sync="categorys"
      page="list"
      filterKey="pid"
      value="8736"
      :title.sync="brandTitle" />
    <scrollMore
      :title.sync="likeTitle"
      categoryId="8737"
      className="mt-15" />
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Header from '@/components/common/header'
  import Icon from '@/components/share/icon'
  import i18nMixin from '@/mixins/i18n'
  import Interaction from '@/mixins/interaction'
  import Swiper from '@/components/share/swiper/index'
  import Transfer from '@/components/share/transfer'
  import PicLists from './components/piclist'
  import PicLists1 from './components/piclist1'
  import Recommend from '@/components/common/recommend'
  import ScrollMore from '@/components/common/scrollMore'
  import Hot from './components/hot'
  import { connect } from 'wepy-redux'
  import * as actions from './redux/actions'
  import * as $C from './constants'
  import ImageX from '@/components/share/image'
  import Toast from 'wepy-com-toast'

  @connect({
    categorys: state => state.categorys
  }, {
    ...actions
  })
  export default class Index extends wepy.page {
    components = {
      header: Header,
      transfer: Transfer,
      icon1: Icon,
      icon2: Icon,
      icon3: Icon,
      swiper: Swiper,
      recommend1: Recommend,
      recommend2: Recommend,
      recommend3: Recommend,
      recommend4: Recommend,
      recommend5: Recommend,
      hot1: Hot,
      hot0: Hot,
      hot2: Hot,
      imageX: ImageX,
      Pics1: PicLists,
      Pics2: PicLists,
      Pics3: PicLists1,
      Pics4: PicLists1,
      Pics5: PicLists1,
      Pics6: PicLists1,
      Pics7: PicLists1,
      Pics8: PicLists1,
      scrollMore: ScrollMore,
      toast: Toast
    }
    data = {
      loading: true,
      componentLoaded: 0,
      menuNum: $C.ENDSIZE,
      hotStyle: $C.PANELTYPE.TEXT,
      hotCards: $C.PANELTYPE.NOTEXT,
      hotCardsMore: '../../theme/images/pai7.jpg',
      small: true,
      swipes: {
      },
      dataList: [],
      i18n: {
        ns: 'index'
      }
    }

    componentsLoaded () {
      this.componentLoaded += 1
      if (this.componentLoaded === 2) {
        this.hideLoading()
        this.loading = false
        this.$apply()
      }
    }

    onLoad () {
      this.showLoading()
      const self = this
      this.methods.getCategory({
        success () {
          self.componentsLoaded.apply(self)
        }
      })
      this.methods.getRecommend({
        success (res) {
          const {data} = res
          self.dataList = data.filter(item => item.type === 'course')
          self.componentsLoaded.apply(self)
        }
      })
    }
    mixins = [i18nMixin, Interaction]
    computed = {
      title () {
        return this.$t('indexTitle', 'index')
      },
      hotStyleTitle () {
        return this.$t('hotCategory', 'index')
      },
      hotCardsTitle () {
        return this.$t('hotCards', 'index')
      },
      matchTitle () {
        return this.$t('matchTitle', 'index')
      },
      recommendTitle () {
        return this.$t('recommendTitle', 'index')
      },
      clothTitle () {
        return this.$t('clothTitle', 'index')
      },
      trTitle () {
        return this.$t('trTitle', 'index')
      },
      shoeTitle () {
        return this.$t('shoeTitle', 'index')
      },
      bagTitle () {
        return this.$t('bagTitle', 'index')
      },
      decorationTitle () {
        return this.$t('decorationTitle', 'index')
      },
      brandTitle () {
        return this.$t('brandTitle', 'index')
      },
      likeTitle () {
        return this.$t('likeTitle', 'index')
      },
      allCategory () {
        return this.$t('allCategory', 'index')
      }
    }
    methods = {
      clickMenu (e) {
        console.log(e, 'clickMenu')
        wepy.navigateTo({
          url: '../detail/index?id=33039'
        })
      },
      clickSearch (e) {
        console.log('clickSearch', e)
      },
      onTransferSuccess (res) {
        console.log(res, 'onTransferSuccess')
      },
      onTransferFail (err) {
        console.log(err, 'onTransferFail')
      },
      tabCategory () {
        wepy.switchTab({
          url: '../category/category'
        })
      }
    }

    events = {
      'message': (data) => {
        this.$invoke('toast', 'show', data)
      }
    }
  }
</script>
