<style lang="less">

</style>
<template>
  <header />
  <view class="container">
    <button @tap="viewTap">跳往example页面</button>
    <button @tap="changeLanguage">{{ message }}</button>
    <button @tap="getCourse"> {{ testRequest }}</button>
    <view>{{ courseList }}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Header from '@/components/common/header'
  import testMixin from '../../mixins/test'
  import i18n from '@/i18n'
  import { connect } from 'wepy-redux'
  import * as actions from './redux/actions'

  @connect({
    courseList: state => state.courseList
  }, {
    ...actions
  })
  export default class Index extends wepy.page {
    components = {
      header: Header
    }
    data = {
      i18n: {
        ns: 'index'
      }
    }
    mixins = [testMixin]
    computed = {
      message () {
        return this.$t('aa', 'index')
      },
      testRequest () {
        return this.$t('testRequest', 'index')
      }
    }
    methods = {
      viewTap() {
        wepy.navigateTo({
          url: '../example/example'
        })
      },

      changeLanguage() {
        this.$root.$parent.globalData.language = 'en'
        console.log(this.$root.$parent.globalData)
        i18n.changeLanguage('en').then(() => {
          this.$broadcast('language-changed')
        })
      }
    }
  }
</script>
