<style lang="less">
  .container {
    box-sizing: border-box;
    background-color: #f0f0f0;
    margin-top: 88rpx;
  }
  .more {
    width: 50%;
    padding: 0;
    position: relative;

    image {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
</style>
<template>
  <header>
    <text class="page-title" slot="title" @tap="viewTap">{{ title }}</text>
    <icon1 type="transfer" class="right" />
    <icon2 type="menu" class="left1" @tap.user="clickMenu" />
    <icon3 type="search" class="left2" @tap.user="clickSearch" />
  </header>
  <view class="container">
    <swiper :options="swipes" :dataList.sync="dataList" />
    <menu />
    <recommend1 filterKey="businessId" value="101" />
    <recommend2 filterKey="businessId" value="102" />
    <hot1
      filterKey="pid"
      value="8724"
      :styleType="hotStyle"
      className="mt-15"
      :title.sync="hotStyleTitle" />
    <hot2
      filterKey="pid"
      value="8729"
      :styleType="hotCards"
      className="mt-15"
      :title.sync="hotCardsTitle">
      <view class="item-style1 more">
        <imageX dSrc="../../theme/images/pai7.jpg" />
      </view>
    </hot2>
    <Pics1
      categoryId="8725"
      length="2"
      className="mt-15"
      actionName="getProduct"
      :title.sync="matchTitle" />
    <Pics2
      categoryId="8730"
      length="4"
      :small="small"
      actionName="getProduct"
      :title.sync="recommendTitle" />
    <recommend3 filterKey="businessId" value="103" />
    <recommend4 filterKey="businessId" value="104" />
    <Pics3
      categoryId="8731"
      length="6"
      :small="small"
      actionName="getProduct"
      className="mt-15"
      :title.sync="clothTitle" />
    <Pics4
      categoryId="8732"
      length="6"
      :small="small"
      actionName="getProduct"
      className="mt-15"
      :title.sync="trTitle" />
    <Pics5
      categoryId="8733"
      length="6"
      :small="small"
      actionName="getProduct"
      className="mt-15"
      :title.sync="shoeTitle" />
    <Pics6
    categoryId="8734"
    length="6"
    :small="small"
    actionName="getProduct"
    className="mt-15"
    :title.sync="bagTitle" />
    <Pics7
      categoryId="8735"
      length="6"
      :small="small"
      actionName="getProduct"
      className="mt-15"
      :title.sync="decorationTitle" />
    <recommend5 filterKey="businessId" value="110" />
    <Pics8
      length="6"
      className="mt-15"
      :renderData.sync="categorys"
      filterKey="pid"
      value="8736"
      :title.sync="brandTitle" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Header from '@/components/common/header'
  import Icon from '@/components/share/icon'
  import i18nMixin from '@/mixins/i18n'
  import Swiper from '@/components/share/swiper/index'
  import Menu from './components/menu'
  import PicLists from './components/piclist'
  import PicLists1 from './components/piclist1'
  import Recommend from '@/components/common/recommend'
  import Hot from './components/hot'
  import { connect } from 'wepy-redux'
  import * as actions from './redux/actions'
  import * as $C from './constants'
  import ImageX from '@/components/share/image'

  @connect({
    categorys: state => state.categorys
  }, {
    ...actions
  })
  export default class Index extends wepy.page {
    components = {
      header: Header,
      icon1: Icon,
      icon2: Icon,
      icon3: Icon,
      swiper: Swiper,
      menu: Menu,
      recommend1: Recommend,
      recommend2: Recommend,
      recommend3: Recommend,
      recommend4: Recommend,
      recommend5: Recommend,
      hot1: Hot,
      hot2: Hot,
      imageX: ImageX,
      Pics1: PicLists,
      Pics2: PicLists,
      Pics3: PicLists1,
      Pics4: PicLists1,
      Pics5: PicLists1,
      Pics6: PicLists1,
      Pics7: PicLists1,
      Pics8: PicLists1
    }
    data = {
      hotStyle: $C.PANELTYPE.TEXT,
      hotCards: $C.PANELTYPE.NOTEXT,
      hotCardsMore: '../../theme/images/pai7.jpg',
      small: true,
      swipes: {
        autoplay: 5000
      },
      dataList: [],
      i18n: {
        ns: 'index'
      }
    }
    onLoad () {
      const self = this
      this.methods.getCategory()
      this.methods.getRecommend({
        success (res) {
          const {data} = res
          self.dataList = data.filter(item => item.type === 'course')
          self.$apply()
        }
      })
    }
    mixins = [i18nMixin]
    computed = {
      title () {
        return this.$t('indexTitle', 'index')
      },
      hotStyleTitle () {
        return this.$t('hotCategory', 'index')
      },
      hotCardsTitle () {
        return this.$t('hotCards', 'index')
      },
      matchTitle () {
        return this.$t('matchTitle', 'index')
      },
      recommendTitle () {
        return this.$t('recommendTitle', 'index')
      },
      clothTitle () {
        return this.$t('clothTitle', 'index')
      },
      trTitle () {
        return this.$t('trTitle', 'index')
      },
      shoeTitle () {
        return this.$t('shoeTitle', 'index')
      },
      bagTitle () {
        return this.$t('bagTitle', 'index')
      },
      decorationTitle () {
        return this.$t('decorationTitle', 'index')
      },
      brandTitle () {
        return this.$t('brandTitle', 'index')
      }
    }
    methods = {
      viewTap() {
        wepy.navigateTo({
          url: '../example/example'
        })
      },
      clickMenu (e) {
        console.log(e, 'clickMenu')
      },
      clickSearch (e) {
        console.log('clickSearch', e)
      }
    }
  }
</script>
