<style lang="less" src="./item1.less" />

<template>
  <view class="{{itemClass}}" @tap="tap">
    <imageX :dSrc="{{icon}}" mode="aspectFill" />
    <text>{{name}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ImageX from '../../share/image'

  export default class Item1 extends wepy.component {
    components = {
      imageX: ImageX
    }
    data = {
      itemClass: 'item-style1',
      icon: ''
    }
    props = {
      icon: {
        type: [String],
        coerce: function (v) {
          console.log(v, 'icon')
          return v
        }
      },
      name: {
        type: [String],
        coerce: function (v) {
          console.log(v, 'name')
          return v
        }
      },
      itemClassExtend: {
        type: [String]
      }
    }
    computed = {
      iconUrl () {
        console.log(this.icon, this, '22')
//        this.icon = this.itemData.icon
      }
    }
    onLoad () {
      if (this.itemClassExtend && this.itemClassExtend.trim().length) {
        this.itemClass += this.itemClassExtend
      }
    }

    methods = {
      tap () {
        console.log(this.name)
      }
    }
  }
</script>
