<style lang="less">
.noDate {
  width: 100%;
  height: 400rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;

  .emptyIcon {
    font-size: 260rpx;
    color: #dedede;
    display: block;
    margin: 30rpx 0;
  }
  .emptyText {
    font-size: 44rpx;
    color: #666;
  }
}
</style>

<template>
  <view class="{{className}}">
    <icon :type="iconType" :className="iconClass" />
    <text class="{{textClass}}">{{emptyText}}</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Icon from '../share/icon'

  export default class Empty extends wepy.component {
    components = {
      icon: Icon
    }

    props = {
      emptyText: {
        type: [String]
      },
      textClass: {
        type: [String],
        coerce: function (v) {
          return v ? 'emptyText ' + v : 'emptyText'
        }
      },
      iconType: {
        type: [String]
      },
      iconClass: {
        type: [String],
        coerce: function (v) {
          return v ? 'emptyIcon ' + v : 'emptyIcon'
        }
      },
      className: {
        type: [String],
        coerce: function (v) {
          return v ? 'noDate ' + v : 'noDate'
        }
      }
    }

    methods = {
    }
  }
</script>
