<style lang="less" src="./header.less" />
<template>
  <view class="page-header">
    <text class="page-title">Yoho!Buy</text>
    <icon1 type="transfer" />
    <icon2 type="menu" @tap.user="clickMenu" />
    <icon3 type="search" @tap.user="clickSearch" />
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Icon from '../share/icon'

  export default class Header extends wepy.component {
    components = {
      icon1: Icon,
      icon2: Icon,
      icon3: Icon,
    }

    methods = {
      clickMenu (e) {
        console.log(e, 'clickMenu')
      },
      clickSearch (e) {
        console.log('clickSearch', e)
      }
    }

    onLoad() {
//      console.log('onShow', this.$root.$parent.loadCommonI18N)
    }
  }
</script>
