<style lang="less" src="./header.less" />
<template>
  <view class="page-header">
    <text class="page-title">{{ title }}</text>
    <icon1 type="transfer" />
    <icon2 type="menu" @tap.user="clickMenu" />
    <icon3 type="search" @tap.user="clickSearch" />
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Icon from '../share/icon'
  import testMixin from '../../mixins/test'
  import i18n from '@/i18n'

  export default class Header extends wepy.component {
    data = {
    }
    components = {
      icon1: Icon,
      icon2: Icon,
      icon3: Icon,
    }
    mixins = [testMixin]
    computed = {
      title () {
        return this.$t('title')
      }
    }
    methods = {
      clickMenu (e) {
        console.log(e, 'clickMenu')
      },
      clickSearch (e) {
        console.log('clickSearch', e)
      }
    }

    events = {
      'language-changed': (...args) => {
        this.computed.title.apply(this)
      }
    }

    onLoad() {
    }
  }
</script>
