.page-header {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #3e3e3e;
  position: relative;
  text-align: center;
}

.page-title {
  line-height: 88rpx;
  color: #fff;
  font-size: 1.3rem;
  font-family: 'VisbyRoundCF-Bo390d47bdc5ee6';
  font-style: italic
}

.page-header .iconfont {
  color: #fff;
  position: absolute;
  top: 0;
  font-size: 24px;
}

.page-header .icon-transfer {
  right: 20rpx;
}

.page-header .icon-menu {
  left: 10rpx;
  font-size: 26px;
}

.page-header .icon-search {
  left: 92rpx;
  font-size: 22px;
}
