<style lang="less" src="./theme/index.less" />

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import i18n from '@/i18n'
import { setStore } from 'wepy-redux'
import configStore from './store'
const store = configStore()
setStore(store)
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/example/example',
      'pages/cart/cart',
      'pages/my/my',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#000000',
      navigationBarTitleText: 'WeChat',
      navigationStyle: 'custom',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "theme/images/home.png",
        "selectedIconPath": "theme/images/home_on.png"
      }, {
        "pagePath": "pages/example/example",
        "text": "分类",
        "iconPath": "theme/images/category.png",
        "selectedIconPath": "theme/images/category_on.png"
      }, {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "theme/images/cart.png",
        "selectedIconPath": "theme/images/cart_on.png"
      }, {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "theme/images/my.png",
        "selectedIconPath": "theme/images/my_on.png"
      }]
    }
  }

  globalData = {
    userInfo: null,
    language: 'zh',
    resource: {}
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.loadCommonI18N(this.globalData.language)
  }

  loadCommonI18N (lang) {
    const locales = {
      'zh': `./locales/zh.js`,
      'en': `./locales/en.js`
    }
    return i18n.init({
      ns: 'common',
      locales: locales,
      load (lang) {
        return new Promise(resolve => {
          resolve(require(`./i18n/locales/${lang}.js`).default)
        })
      }
    }).loadResource(lang, res => {
      this.globalData.resource = res
    })
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      cb && cb(this.globalData.userInfo)
      return
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  changeLanguage(lang, cb) {
    this.globalData.language = lang
    i18n.changeLanguage(lang).then(() => {
      cb && cb()
    })
  }
}
</script>
