<style lang="less" src="./theme/index.less" />

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import i18n from '@/i18n'
import { setStore } from 'wepy-redux'
import configStore from './store'
const store = configStore()
setStore(store)
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/example/example'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationStyle: 'custom',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    language: 'zh'
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    this.loadCommonI18N(this.globalData.language)
  }

  loadCommonI18N (lang) {
    const locales = {
      'zh': `./locales/zh.js`,
      'en': `./locales/en.js`
    }
    return i18n.init({
      ns: 'common',
      locales: locales,
      load (lang) {
        return new Promise(resolve => {
          resolve(require(`./i18n/locales/${lang}.js`).default)
        })
      }
    }).loadResource(lang)
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      cb && cb(this.globalData.userInfo)
      return
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }

  changeLanguage(lang, cb) {
    this.globalData.language = lang
    i18n.changeLanguage(lang).then(() => {
      cb && cb()
    })
  }
}
</script>
